Third Party Licenses
====================

Benchmarks includes material from the projects listed below (Third Party
IP). The original copyright notice and the license under which we received
such Third Party IP, are set forth below.


--------------------------------------------------------------------------
Overview
--------------------------------------------------------------------------

diningphil/gnn-comparison :

Name:      A Fair Comparison of Graph Neural Networks for Graph Classification (ICLR 2020)
URL:       https://github.com/diningphil/gnn-comparison
License:   GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
Copyright: Copyright (C)  2020  University of Pisa


--------------------------------------------------------------------------
Licenses
--------------------------------------------------------------------------

a. A Fair Comparison of Graph Neural Networks for Graph Classification (ICLR 2020)

Copyright (C)  2020  University of Pisa

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
